/Users/christianrodrigues/miniforge3/envs/VAE_geo/bin/python /Users/christianrodrigues/PycharmProjects/VAE_geo/train_vae.py 
Metal device set to: Apple M1

systemMemory: 8.00 GB
maxCacheSize: 2.67 GB

2022-09-06 17:06:50.607996: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2022-09-06 17:06:50.608123: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
Model: "encoder"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 128, 128, 1  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 64, 64, 32)   320         ['input_1[0][0]']                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 32, 32, 64)   18496       ['conv2d[0][0]']                 
                                                                                                  
 conv2d_2 (Conv2D)              (None, 16, 16, 64)   36928       ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_3 (Conv2D)              (None, 8, 8, 64)     36928       ['conv2d_2[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (None, 4, 4, 64)     36928       ['conv2d_3[0][0]']               
                                                                                                  
 flatten (Flatten)              (None, 1024)         0           ['conv2d_4[0][0]']               
                                                                                                  
 dense (Dense)                  (None, 16)           16400       ['flatten[0][0]']                
                                                                                                  
 z_mean (Dense)                 (None, 2)            34          ['dense[0][0]']                  
                                                                                                  
 z_log_var (Dense)              (None, 2)            34          ['dense[0][0]']                  
                                                                                                  
 sampling (Sampling)            (None, 2)            0           ['z_mean[0][0]',                 
                                                                  'z_log_var[0][0]']              
                                                                                                  
==================================================================================================
Total params: 146,068
Trainable params: 146,068
Non-trainable params: 0
__________________________________________________________________________________________________
Model: "decoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 2)]               0         
                                                                 
 dense_1 (Dense)             (None, 16384)             49152     
                                                                 
 reshape (Reshape)           (None, 16, 16, 64)        0         
                                                                 
 conv2d_transpose (Conv2DTra  (None, 32, 32, 64)       36928     
 nspose)                                                         
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 64, 64, 128)      73856     
 ranspose)                                                       
                                                                 
 conv2d_transpose_2 (Conv2DT  (None, 128, 128, 32)     36896     
 ranspose)                                                       
                                                                 
 conv2d_transpose_3 (Conv2DT  (None, 128, 128, 1)      289       
 ranspose)                                                       
                                                                 
=================================================================
Total params: 197,121
Trainable params: 197,121
Non-trainable params: 0
_________________________________________________________________
2022-09-06 17:06:55.774528: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
Epoch 1/10
2022-09-06 17:06:56.346982: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:113] Plugin optimizer for device_type GPU is enabled.
200/200 [==============================] - 316s 2s/step - loss: 2961.2439 - reconstruction_loss: 843.3804 - kl_loss: 0.0011
Epoch 2/10
200/200 [==============================] - 264s 1s/step - loss: 0.0743 - reconstruction_loss: 0.0602 - kl_loss: 0.0012
Epoch 3/10
200/200 [==============================] - 302s 2s/step - loss: 0.0323 - reconstruction_loss: 0.0256 - kl_loss: 0.0012
Epoch 4/10
200/200 [==============================] - 331s 2s/step - loss: 0.0149 - reconstruction_loss: 0.0116 - kl_loss: 0.0011
Epoch 5/10
200/200 [==============================] - 333s 2s/step - loss: 0.0080 - reconstruction_loss: 0.0061 - kl_loss: 9.6249e-04
Epoch 6/10
200/200 [==============================] - 330s 2s/step - loss: 0.0049 - reconstruction_loss: 0.0036 - kl_loss: 8.6483e-04
Epoch 7/10
200/200 [==============================] - 343s 2s/step - loss: 0.0033 - reconstruction_loss: 0.0023 - kl_loss: 7.7540e-04
Epoch 8/10
200/200 [==============================] - 332s 2s/step - loss: 0.0024 - reconstruction_loss: 0.0015 - kl_loss: 6.9651e-04
Epoch 9/10
200/200 [==============================] - 346s 2s/step - loss: 0.0018 - reconstruction_loss: 0.0011 - kl_loss: 6.2887e-04
Epoch 10/10
200/200 [==============================] - 345s 2s/step - loss: 0.0014 - reconstruction_loss: 8.0004e-04 - kl_loss: 5.7198e-04
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 5). These functions will not be directly callable after loading.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 4 of 4). These functions will not be directly callable after loading.

Process finished with exit code 0
